{
  "name": "activity-log-app",
  "version": "0.3.0",
  "description": "activity log app using MongoDB with Mongoose on Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=4.1.1",
    "npm": ">=2.1.x"
  },
  "repository": "https://github.com/shailendra103/activity_log.git",
  "authors": [
    "Shailendra Singh"
  ],
  "license": "MIT",
  "dependencies": {
    "absorb": "^1.0.1",
    "aws-sdk": "^2.437.0",
    "mongoose": ">=4.1.11",
    "papaparse": "^4.6.3",
    "readline": "^1.3.0",
    "unescape-js": "^1.1.1"
  },
  "changelog": [
    {
      "0.0.0": "Initial release"
    },
    {
      "0.1.0": "Update to Mongoose 3.5.7; new MongoClient semantics"
    },
    {
      "0.2.0": "Update to Mongoose 3.8.15; updated Node engine to 0.10.31; updated npm engine to >=1.4"
    },
    {
      "0.3.0": "Update to Mongoose >=4.1.11; updated Node engine to >=4.1.1; updated npm engine to >=2.1.x"
    }
  ],
  "homepage": "https://pure-waters-96043.herokuapp.com/"
}
